spring.application.name=capstone_project_2024_1

logging.level.org.springframework.security=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

# DataSource
# DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db:3306/capstone-project
spring.datasource.username=capstone-project
spring.datasource.password=team05

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

#Max file size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


# Logback
# logback ?? ??? ???? ?
#logging.config=classpath:/logback/logback-local.xml