spring.application.name=capstrone_project_2024_1

# DataSource
# DB ?? ??
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://<DB ??>:<?? ??>/<DB ??>
#spring.datasource.username=<??? ??>
#spring.datasource.password=<????>

# Mapper
# mapper.xml ??? ???? ?
mybatis.mapper-locations=classpath:/mapper/UserMapper.xml

# Logback
# logback ?? ??? ???? ?
#logging.config=classpath:/logback/logback-local.xml