spring.application.name=capstrone_project_2024_1

logging.level.org.springframework.security=DEBUG

# DataSource
# DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/capstone-project
spring.datasource.username=capstone-project
spring.datasource.password=team05

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Mapper
# mapper.xml ??? ???? ?
mybatis.mapper-locations=classpath:/mapper/UserMapper.xml

# Logback
# logback ?? ??? ???? ?
#logging.config=classpath:/logback/logback-local.xml